<!DOCTYPE html>
<html lang="es">
<link rel="icon" type="ico" href="IMG/troll.png">
<head>
  <link rel="stylesheet" type="text/css" href="DA.css">
  <meta charset="utf-8">
  <title>Doritos Pablo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
</head>

<!-- CSS Block Start -->

  <style type="text/css">
  
body {
      color: floralwhite;
      background-image: url(IMG/galaxia.jpg);
      background-size:1024px 1024px;
      min-height:100%;
      background-size:cover;
      background-attachment: fixed;
      }
  </style>

<body>

<!-- CSS Block End -->  

<div align="center"><h2 class="bloque1">
  <b>Doritos Pablo Memes<b>
</div></h2></div>

<div align="center"> 
<b>Memingos creados por la comunidad en Discord!
</b>
</div>

<br>

<div align="center">
<img src="MEME/tqdumer.png" height="220px" width="360px">
</div>

<br>

<div align="center"> 
<b>Donde estara el Señor de las Bonais? 
</b>
</div>

<br>

<div align="center">
<img src="MEME/personajes1.png" height="220px" width="360px">
</div>

<br>

<div align="center"> 
<b>Personajes de la temporada 3!
</b>
</div>

<br>

<div align="center">
<img src="MEME/personajes2.png" height="220px" width="360px">
</div>

<br>

<div align="center"> 
<b>Morita Matrioshka, pintura al oleo por Dalí
</b>
</div>
<br>
<div align="center">
<img src="MEME/morarusa.png" height="220px" width="360px">
</div>

<br>

<div align="center"> 
<b>Mapa de DumerLand segun Pablo Pablo!
</b>
</div>
<br>
<div align="center">
<img src="MEME/mapadedumerland.png" height="220px" width="360px">
</div>

<br>

<div align="center"> 
<b>Un Cheems listo para la batalla contra los demonios de Sucubo Matrioshka 
</b>
</div>
<br>
<div align="center">
<img src="MEME/cheemsdum.png" height="220px" width="160px">
</div>

<br>

<div align="center"> 
<b>Las multiples personalidades de Doomer? 
</b>
</div>

<br>

<div align="center">
<img src="MEME/canales.png" height="220px" width="360px">
</div>

<br>

<div align="center"> 
<b>WANTED!
</b>
</div>

<br>

<div align="center">
<img src="MEME/wanted.png" height="220px" width="360px">
</div>

<br>

<div align="center"> 
<b>El Iceber del Canal Por Patagonia!!
</b>
</div>

<div align="center">
  <a target="_blank" href= "https://www.youtube.com/channel/UCS7rQOcJApPgyQGyqg4I1_w"> Patagonia </a> 
</div>

<br>

<div align="center">
<img src="IMG/Patagonia_Iceberg.jpg" height="580px" width="360px">
</div>

<br>

</body>

</html>